<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="More">
        <menu>
            <item
                android:id="@+id/author"
                android:icon="@drawable/ic_author"
                android:title="Author" />

        </menu>
    </item>

</menu>
